{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Marsen Lin",
    "email": "ramr@example.org",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 6.5.0",
    "npm": ">= 3.10.8"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "node_modules/.bin/nightwatch",
    "e2e": "npm-run-all --parallel start test",
    "run": "node ./bin/www",
    "ts": "gulp"
  },
  "dependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/jqueryui": "^1.11.31",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "~2.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "node-sass-middleware": "0.8.0",
    "passport": "^0.2.2",
    "serve-favicon": "~2.3.0",
    "typescript": "^2.0.3"
  },
  "devDependencies": {
    "chromedriver": "^2.21.2",
    "cucumber": "^1.0.0",
    "http-server": "^0.9.0",
    "nightwatch": "^0.9.5",
    "nightwatch-cucumber": "^4.1.0",
    "npm-run-all": "^2.2.2",
    "phantomjs-prebuilt": "^2.1.7",
    "selenium-server": "^2.53.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
